
<!DOCTYPE html>
<meta charset="utf-8">
<style>
h1 {
  font-family: Optima;
  text-align: center;
  font-size: 32;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

body {
  text-align: center;
}

h4 {
  font-family: Optima;
  text-align: center;
  font-size: 24px;
}

div.about {
  position: relative;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    padding-top: 50px;
    padding-left: 270px;
    padding-right: 270px;
    font-size: 16px;
    text-align: justify;
    /*font-family:  "Garamond";*/
    line-height: 145%;
}
</style>
<body>

<h1>How do Injuries Affect the Elite NBA Big Men?</h1>

<h3 style="opacity: 0.5">Graphs of how injuries affect their averages, showing adjusted and non-adjusted statistics</h3>
<h4 style="opacity: 0.5">Games Played Out of 82</h4>
<select id="selector1"></select>
<select id="selector2"></select>
<br>
<br>


<script src="http://d3js.org/d3.v3.min.js"></script>

<script src="source.js"></script>
<!-- <div class="about">
&nbsp; &nbsp; &nbsp; &nbsp; I am Wesly Lim and I am a recent graduate from University of California, Santa Cruz with degrees in Computer Science and Economic Mathematics. After graduating, I did not know what to do for my career, so I worked on various projects, touching on most aspects of programming ranging from phone app development to working with operating systems. I have worked as a full-stack intern for a year using the web2py framework that includes Python, CSS, HTML, Javascript, and SQL. I worked on many projects using different stacks, so I am able to pick up on new languages quickly.<br><br>

&nbsp; &nbsp; &nbsp; &nbsp; I am currently living in San Francisco and also seeking opportunities to share my passion around the Bay Area. I have always been interested with data and design throughout my life, and I am currently diving deeper into web development and data visualizations through software. I found out that I love visualizing data by making it beautiful and interactive. I started working a lot more with web platforms and technologies. So far, I am having the most fun working with the D3.js library. Helping communicate vast amounts of data and making it more understandable by telling a story is something I want to pursue.<br><br>

&nbsp; &nbsp; &nbsp; &nbsp;  Below is a timeline of what I did throughout college to get to where I am today and to highlight my skills. Mousing over each tab will show the jobs or activities I participated in within the past 4 years.
</div>
 -->

</body>


